# NEW_QCtech

./: App.xaml  App.xaml.cs  ColumnRegistry.cs  DataGridSetting_Window.xaml  DataGridSetting_Window.xaml.cs  MainWindow.Cards.cs  MainWindow.DataGrid.cs  MainWindow.Plot.cs  MainWindow.xaml  MainWindow.xaml.cs  NEW_QCtech.csproj  NEW_QCtech.slnx  Page_Start.xaml  Page_Start.xaml.cs  UI_ControlPanel.xaml  UI_ControlPanel.xaml.cs  UserControl_ControlPanel.xaml  UserControl_ControlPanel.xaml.cs  Warning.xaml  Window1.xaml
MainWindow/: MainWindow.Cards.cs  MainWindow.DataGrid.cs  MainWindow.Plot.cs  MainWindow.xaml  MainWindow.xaml.cs
MainWindow/ControlPanel/: UserControl_ControlPanel.xaml  UserControl_ControlPanel.xaml.cs
MainWindow/Plot/: Page_PlotSetting.xaml.cs
MainWindow/dataGrid/: ColumnRegistry.cs  DataGridLayoutApplier.cs  DataGridSetting_Window.xaml  DataGridSetting_Window2.xaml.cs  GridGroupingHelper.cs  GridLayoutModels.cs
Page/: Page_Login.xaml  Page_Login.xaml.cs  Warning.xaml.cs  Window1.xaml.cs
Resources/: Dictionary_ICON.xaml
SystemSetting/: Class_SystemParameter.cs  GlobalSetting.xaml  GlobalSetting.xaml.cs  Page_CardPanelSetting.xaml  Page_CardPanelSetting.xaml.cs
UI/: colorPicker.xaml  colorPicker.xaml.cs
UI/Plot/: Page_PlotSetting.xaml
dataGrid/: DataGridLayoutApplier.cs  DataGridSetting_Window2.xaml.cs
dataGrid/Models/: ColumnConfig.cs  DataGridLayoutConfig.cs  GridEnums.cs  GroupConfig.cs  GroupMetricDef.cs  GroupRangeDef.cs
