<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="13.png" />
    <None Remove="CompnyTrand.png" />
    <None Remove="MainPageBG.png" />
    <None Remove="Resources\ICON\btn_down.png" />
    <None Remove="Resources\ICON\btn_Return.png" />
    <None Remove="Resources\ICON\btn_Start.png" />
    <None Remove="Resources\ICON\btn_up.png" />
    <None Remove="Resources\ICON\btn_zero.png" />
    <None Remove="Resources\ICON\LeftArrow.png" />
    <None Remove="Resources\ICON\UPgif.gif" />
    <None Remove="未命名.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ICON\13.png" />
    <Resource Include="Resources\ICON\CompnyTrand.png" />
    <Resource Include="Resources\ICON\MainPageBG.png" />
    <Resource Include="Resources\ICON\btn_down.png" />
    <Resource Include="Resources\ICON\btn_Return.png" />
    <Resource Include="Resources\ICON\btn_Start.png" />
    <Resource Include="Resources\ICON\btn_up.png" />
    <Resource Include="Resources\ICON\btn_zero.png" />
    <Resource Include="Resources\ICON\LeftArrow.png" />
    <Resource Include="Resources\ICON\UPgif.gif" />
    <Resource Include="Resources\ICON\未命名.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow\dataGrid\DataGridSetting_Window.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
